edc.participant.id=33:4C:E5:9E:CB:AC:39:17:06:49:0C:DC:BE:39:AE:D9:3A:E1:79:F9:33:4C:E5:9E:CB:AC:39:17:06:49:0C:DC:BE:39:AE:D9:3A:E1:79:F9
edc.dsp.callback.address=http://localhost:19194/protocol

edc.api.auth.key=1234
edc.ionos.access.key=asdf
edc.ionos.secret.key=asdf
edc.ionos.token=asdf
edc.ionos.endpoint=s3-eu-central-1.ionoscloud.com

web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control

edc.oauth.token.url=http://localhost/auth/token
edc.oauth.certificate.alias=1
edc.oauth.private.key.alias=1
edc.oauth.client.id=33:4C:E5:9E:CB:AC:39:17:06:49:0C:DC:BE:39:AE:D9:3A:E1:79:F9:33:4C:E5:9E:CB:AC:39:17:06:49:0C:DC:BE:39:AE:D9:3A:E1:79:F9
edc.oauth.provider.jwks.url=http://localhost/auth/jwks.json
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL

edc.iam.token.scope=idsc:IDS_CONNECTOR_ATTRIBUTES_ALL


edc.vault=/home/mbuskies/workspace/mpo/merlot-edc/resources/provider/vault.properties
edc.keystore=/home/mbuskies/workspace/mpo/omejdn-daps/keys/myedc.cert.pfx
edc.keystore.password=123456