edc.participant.id=provider
edc.dsp.callback.address=http://localhost:19194/protocol
edc.public.key.alias=public-key

edc.api.auth.key=
edc.ionos.access.key=
edc.ionos.secret.key=
edc.ionos.endpoint=s3-eu-central-1.ionoscloud.com

web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control