group=org.eclipse.edc
edcVersion=0.1.2

# IONOS S3 Extension
edcGroup=org.eclipse.edc
javaVersion=17
metaModelVersion=0.0.1-SNAPSHOT
rsApi=3.1.0
fraunhoferVersion=4.1.3
minIOVersion=8.4.6
ionosS3Version=v1.0.1