events {}
http {
  server {
    listen 80;

    location /myedc/api {
       proxy_pass http://localhost:19191/api;
    }
    location /myedc/management {
       proxy_pass http://localhost:19193/management;
    }
    location /myedc/protocol {
       proxy_pass http://localhost:19194/protocol;
    }
    location /myedc/public {
       proxy_pass http://localhost:19291/public;
    }
    location /myedc/control {
       proxy_pass http://localhost:19192/control;
    }
  }
}