edc.participant.id=consumer
edc.dsp.callback.address=http://localhost:29194/protocol
edc.public.key.alias=public-key

edc.api.auth.key=
edc.ionos.access.key=
edc.ionos.secret.key=
edc.ionos.endpoint=s3-eu-central-1.ionoscloud.com

web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol
web.http.public.port=29291
web.http.public.path=/public
web.http.control.port=29192
web.http.control.path=/control
