edc.ids.id=urn:connector:consumer
edc.participant.id=consumer
edc.dsp.callback.address=http://localhost:29194/protocol
web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=edc
edc.transfer.proxy.token.signer.privatekey.alias=edc
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=29291
web.http.public.path=/public
web.http.control.port=29192
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://localhost:29192/control/token

edc.api.auth.key=
edc.ionos.access.key=
edc.ionos.secret.key=
edc.ionos.endpoint=s3-eu-central-1.ionoscloud.com

#edc.oauth.token.url=https://sso.dev.merlot-education.eu/realms/POC1/protocol/openid-connect/token
#edc.oauth.provider.jwks.url=https://sso.dev.merlot-education.eu/realms/POC1/protocol/openid-connect/certs
#edc.oauth.certificate.alias=edc
#edc.oauth.private.key.alias=edc
#edc.oauth.client.id=edc
#edc.oauth.provider.audience=https://sso.dev.merlot-education.eu/realms/POC1