edc.participant.id=YOUR_DAPS_ID
edc.dsp.callback.address=http://localhost/myedc/protocol

edc.api.auth.key=1234
edc.ionos.access.key=asdf
edc.ionos.secret.key=asdf
edc.ionos.token=asdf
edc.ionos.endpoint=s3-eu-central-1.ionoscloud.com

web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol
web.http.public.port=29291
web.http.public.path=/public
web.http.control.port=29192
web.http.control.path=/control

edc.oauth.token.url=DAPS_TOKEN_URL
edc.oauth.certificate.alias=1
edc.oauth.private.key.alias=1
edc.oauth.client.id=YOUR_DAPS_ID
edc.oauth.provider.jwks.url=DAPS_JWKS_URL
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL

edc.iam.token.scope=idsc:IDS_CONNECTOR_ATTRIBUTES_ALL


edc.vault=/home/mbuskies/workspace/mpo/merlot-edc/resources/provider/vault.properties
edc.keystore=/home/mbuskies/workspace/mpo/omejdn-daps/keys/myedc.cert.pfx
edc.keystore.password=123456